<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="img/Fav-icon-01.png" rel="shortcut icon">

    <title>Learning Solutions - Online Education</title>

    <link rel="stylesheet" href="css/common-skeleton.min.css?" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tooltip.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/elegant-font.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/page-builder.css" type="text/css" media="all" />
    <link rel="stylesheet" href="plugins/revslider/public/assets/css/rs6.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style-core.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kingster-style-custom.css" type="text/css" media="all" />

    <link rel="stylesheet" id="gdlr-core-google-font-css"
        href="https://fonts.googleapis.com/css?family=Jost%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=cyrillic%2Clatin%2Clatin-ext%2Ccyrillic-ext%2Cvietnamese&amp;ver=5.5.1"
        type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400%2C700%7CRoboto:400" rel="stylesheet"
        property="stylesheet" media="all" type="text/css" />

</head>

<body
    class="home page-template-default page page-id-6208 gdlr-core-body tribe-no-js kingster-body kingster-body-front kingster-full kingster-with-sticky-navigation kingster-sticky-navigation-no-logo kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation"
            id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo kingster-item-pdlr kingster-mobile-logo-center">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="img/Logo-Footer.png" alt="" width="200"
                                height="200" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-left">
                    <div class="kingster-mobile-menu">
                        <a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger"
                            href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu"
                            data-slide="left">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-itemmenu-item-home page_item page-item-6208">
                                    <a href="index.html" aria-current="page">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li class="menu-item">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="menu-item">
                                    <a href="collaboration.html">Collaboration</a>
                                </li>
                                <li class="menu-item">
                                    <a href="programs.html">Programs</a>
                                </li>
                                <li class="menu-item"><a href="english-courses.html">English Courses</a></li>
                                <li class="menu-item current-menu-item current_page_item"><a
                                        href="online-education.html">Online Education</a></li>
                                <li class="menu-item"><a href="flexible-study.html">Flexible Study Plan</a></li>
                                <li class="menu-item"><a href="admission.html">Admission</a></li>
                                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                                <li class="menu-item menu-item-has-children"><a href="#">Language</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item webbox"><a href="index-ar.html">Arabic</a><img
                                                src="img/libya-flag.png" width="30" alt="" class="mrg16"></li>
                                        <li class="menu-item webbox"><a href="index.html">English</a><img
                                                src="img/uk-flag.png" width="28" alt="" class="mrg17"></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper">
        <div class="kingster-body-wrapper clearfix kingster-with-transparent-header kingster-with-frame">
            <div class="kingster-header-background-transparent">
                <div class="kingster-top-bar">
                    <div class="kingster-top-bar-background"></div>
                    <div class="kingster-top-bar-container kingster-container">
                        <div class="kingster-top-bar-container-inner clearfix">
                            <div class="kingster-top-bar-left kingster-item-pdlr">
                                <a href="index-ar.html" style="margin-right: 30px;">
                                    <img src="img/libya-flag.png" width="35" style="margin-top: -4px;height: 20px;" title="Arabic" alt=""></a>
                                <a href="online-education.html"
                                    style="margin-right: 30px;color: var(--lightblue);">Online Education</a>
                                <a href="flexible-study.html" style="margin-right: 30px;">Flexible Study Plan</a>
                                <!-- <a href="#"
                                    style="margin-right: 30px;">Login</a> -->
                            </div>
                            <div class="kingster-top-bar-right kingster-item-pdlr">
                                <div class="kingster-top-bar-right-text"><span style="margin-right: 30px;">Phone: <a
                                            href="#">0927344236</a></span>
                                    <!-- <a href="#" style="margin-right: 0px;">Help Center</a> -->
                                </div>
                                <div class="kingster-top-bar-right-social">
                                    <a href="#" target="_blank" class="kingster-top-bar-social-icon" title="facebook"><i
                                            class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank" class="kingster-top-bar-social-icon" title="twitter"><i
                                            class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank" class="kingster-top-bar-social-icon"
                                        title="instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <header
                    class="kingster-header-wrap kingster-header-style-plain kingster-style-splitted-menu kingster-sticky-navigation kingster-style-slide clearfix"
                    data-navigation-offset="75px">
                    <div class="kingster-header-background"></div>
                    <div class="kingster-header-container kingster-container">
                        <div class="kingster-header-container-inner clearfix">
                            <div class="kingster-navigation kingster-item-pdlr clearfix">
                                <div class="kingster-main-menu" id="kingster-main-menu">
                                    <ul id="menu-main-navigation-1" class="sf-menu">
                                        <li
                                            class="menu-itemmenu-item-home page_item page-item-6208   kingster-normal-menu">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item kingster-normal-menu">
                                            <a href="about-us.html" class="sf-with-ul-pre">About Us</a>
                                        </li>
                                        <li class="menu-item kingster-mega-menu">
                                            <a href="services.html" class="sf-with-ul-pre">Services</a>
                                        </li>
                                        <li class="menu-item kingster-normal-menu">
                                            <a href="collaboration.html" class="sf-with-ul-pre">Collaboration</a>
                                        </li>
                                        <li class="kingster-center-nav-menu-item">
                                            <div class="kingster-logo kingster-item-pdlr">
                                                <div class="kingster-logo-inner">
                                                    <a class="" href="index.html"><img src="img/landing/logo-01.png"
                                                            alt="" style="height: 120px;" width="200"
                                                            height="200" /></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item kingster-normal-menu">
                                            <a href="programs.html" class="sf-with-ul-pre">Programs</a>
                                            <!-- <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="course-list-1.html">Course
                                                        List 1</a></li>
                                                <li class="menu-item" data-size="60"><a href="course-list-2.html">Course
                                                        List 2</a></li>
                                            </ul> -->
                                        </li>
                                        <li class="menu-item kingster-normal-menu"><a
                                                href="english-courses.html">English Courses</a></li>
                                        <li class="menu-item kingster-normal-menu"><a
                                                href="admission.html">Admission</a></li>
                                        <li class="menu-item kingster-normal-menu">
                                            <a href="contact.html" class="sf-with-ul-pre">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- kingster-navigation -->
                        </div>
                        <!-- kingster-header-inner -->
                    </div>
                    <!-- kingster-header-container -->
                </header>
                <!-- header -->
            </div>



            <div class="kingster-page-title-wrap kingster-style-custom kingster-left-align"
                style="background-image: url(img/Online-Education/Edu-Slider-16.webp);">
                <div class="kingster-header-transparent-substitute"></div>
                <div class="kingster-page-title-overlay"></div>
                <div class="kingster-page-title-top-gradient"></div>
                <div class="kingster-page-title-bottom-gradient"></div>
                <div class="kingster-page-title-container kingster-container">
                    <div class="kingster-page-title-content kingster-item-pdlr abt-slider">

                        <h1 class="kingster-page-title edu-title">Online education
                            <br>and its advantages
                        </h1>
                        <hr class="border-edu">
                        <div class="kingster-page-caption edu-title2">Learn from anywhere, anytime</div>
                    </div>
                </div>
            </div>


            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">

                    <div class="gdlr-core-pbf-wrapper" style="padding: 0px 0px 0px 0px;">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-column-extend-left height-6"
                                        data-sync-height="height-2">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div
                                                class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js edu-bg height-7">
                                            </div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js gdlr-core-sync-height-content">
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 height-10">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                        style="padding: 60px 0px 75px 85px;" data-sync-height="height-2"
                                        data-sync-height-center>
                                        <div class="gdlr-core-pbf-background-wrap">
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-left-align gdlr-core-item-pdlr">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle"
                                                        style="border-width: 0px;">
                                                        <!-- <img src="img/Services/Icon-4.png" class="srvs-icon"> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    style="padding-bottom: 25px;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <!-- <h3
                                                            class="gdlr-core-title-item-title gdlr-core-skin-title h3-8">
                                                            ENGLISH COURSES</h3> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content edu-p">
                                                        <p>Online education is a convenient education
                                                            approach that saves time, money and effort
                                                            as online education enables you to learn from
                                                            anywhere in the world and allows students to
                                                            save many expenses including living expenses
                                                            abroad or traveling expenses.
                                                            Flexibility in learning is one of the advantages
                                                            of distance learning that allows students to
                                                            establish a wide network of relationships with
                                                            colleagues around the world, where they can
                                                            help each other in many ways, and you can
                                                            also switch to studying on campus in any
                                                            semester of your choosing.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper" style="padding: 0px 0px 0px 0px;">

                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">

                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                        style="padding: 60px 40px 75px 0px;" data-sync-height="height-1"
                                        data-sync-height-center>
                                        <div class="gdlr-core-pbf-background-wrap">
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js gdlr-core-sync-height-content edu-txt">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-left-align gdlr-core-item-pdlr">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle"
                                                        style="border-width: 0px;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    style="padding-bottom: 25px;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3
                                                            class="gdlr-core-title-item-title gdlr-core-skin-title edu-p2">
                                                            Learn from<br>
                                                            anywhere, anytime</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content">
                                                        <h3 class="edu-h3">
                                                            <strong> Discover a new world
                                                                <br>of learning.</strong>
                                                            <hr class="border-edu-h3">
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 mt2">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-column-extend-right height-8"
                                        data-sync-height="height-1">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div
                                                class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js edu-bg2 height-9">
                                            </div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js gdlr-core-sync-height-content">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="gdlr-core-pbf-wrapper pos-top2" style="padding: 170px 0px 170px 0px;"
                        id="gdlr-core-wrapper-4">
                        <div class="gdlr-core-pbf-background-wrap spliter">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                style="background-image: url(img/Online-Education/Edu-Splitter-19.webp); background-size: cover; background-position: center;"
                                data-parallax-speed="0">
                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title edu-split-txt edu-pos">
                                    We ARE not just educators,<br> we're dream enablers</h3>
                            </div>
                        </div>
                    </div>

                    <div class="gdlr-core-pbf-wrapper pd34" style="padding: 80px 0px 40px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #F1F1F1;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js edu-pos2">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container divflex2">
                                <div class="gdlr-core-pbf-column gdlr-core-column-12 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 30px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"
                                                        style="margin-bottom: 35px;">
                                                        <img src="img/Collabration/Logos-01.png" alt="" class="logos2"
                                                            title="col-icon-1" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-12">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 30px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"
                                                        style="margin-bottom: 31px;">
                                                        <img src="img/Collabration/Logos-03.png" alt="" class="logos2"
                                                            title="col-icon-2" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-12">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 30px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image edu-logo"
                                                        style="margin-bottom: 29px;">
                                                        <img src="img/Collabration/Logos2-04.png" alt="" class="logos3"
                                                            title="col-icon-4" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-12">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 30px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"
                                                        style="margin-bottom: 33px;">
                                                        <img src="img/Collabration/Logos-02.png" alt="" class="logos4"
                                                            title="col-icon-3" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-12">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 30px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"
                                                        style="margin-bottom: 29px;">
                                                        <img src="img/Collabration/Success-(1).png" alt="" class="logos2"
                                                            title="col-icon-4" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gdlr-core-pbf-wrapper" style="margin: 0px -20px 0px -20px; padding: 0px 0px 0px 0px;"
                        id="gdlr-core-wrapper-5">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full">
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr pd16">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <span
                                                            class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption"
                                                            style="margin-bottom: -20px;">
                                                            <img src="img/landing/headingicon-01.png" class="width-3"
                                                                width="180" alt="">
                                                        </span>
                                                        <h3
                                                            class="gdlr-core-title-item-title gdlr-core-skin-title h3-4 h3-5m">
                                                            FIND US AT</h3><br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first centerdiv"
                                                    id="gdlr-core-column-43113">
                                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                                        <div
                                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js gdlr-core-sync-height-content">

                                                            <div class="gdlr-core-pbf-element">
                                                                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.9279542248937!2d13.143159475247014!3d32.87362557904344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13a8ed9427923bf7%3A0x5c1f9ed20c5fa579!2sSpace%20360!5e0!3m2!1sen!2seg!4v1692691816139!5m2!1sen!2seg" width="1520" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                                                                <div class="mapouter">
                                                                    <div class="gmap_canvas"><iframe width="1520"
                                                                            class="width-4" height="600"
                                                                            id="gmap_canvas"
                                                                            src="https://maps.google.com/maps?q=Space 360, Gourgi street, Tripoli, Libya.&t=&z=11&ie=UTF8&iwloc=&output=embed"
                                                                            frameborder="0" scrolling="no"
                                                                            marginheight="0" marginwidth="0"></iframe>
                                                                        <style>
                                                                            .gmap_canvas {
                                                                                overflow: hidden;
                                                                                background: none !important;
                                                                                height: 100%;
                                                                                width: 100%;
                                                                            }
                                                                        </style>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element" style="height: 0;">
                                                <div
                                                    class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix h3-map">
                                                        <i class="fa fa-map-marker map-marker"></i>
                                                        <h3
                                                            class="gdlr-core-title-item-title gdlr-core-skin-title h3-10">
                                                            Space 360, Gourgi street, Tripoli, Libya.</h3><br>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <footer class="kingster-no-title-divider">
                        <div class="kingster-footer-wrapper">
                            <div class="kingster-footer-container kingster-container clearfix">
                                <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                                    <div id="text-2" class="widget widget_text kingster-widget">
                                        <div class="textwidget">
                                            <p>
                                                <img src="img/Logo-Footer2-01.png" alt="" width="180" /><br />
                                                <!-- <span class="gdlr-core-space-shortcode" style="margin-top: 0px;"></span><br />
                                                Box 35300<br />
                                                1810 Campus Way NE -->
                                            </p>
                                            <!-- <p>
                                                <span style="font-size: 15px; color: #ffffff;">+1-2534-4456-345</span><br />
                                                <span class="gdlr-core-space-shortcode" style="margin-top: -20px;"></span><br />
                                                <a style="font-size: 15px; color: #8dd7e5;" href="#">
                                                    <span class="__cf_email__">test@gmail.com</span>
                                                </a>
                                            </p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                                    <div id="gdlr-core-custom-menu-widget-2"
                                        class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                        <h3 class=" h3-7">Email</h3>
                                        <span class="clear"></span>
                                        <div class="menu-our-campus-container">
                                            <ul id="menu-our-campus"
                                                class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                                <li class="menu-item  kingster-normal-menu">
                                                    <i class="fa fa-envelope"></i>
                                                    <a href="#">info@learningsolutions.ly</a>
                                                </li>
                                                <!-- <li class="menu-item  kingster-normal-menu"><a href="#">Planning &#038;
                                                        Administration</a></li>
                                                <li class="menu-item  kingster-normal-menu"><a href="#">Campus Safety</a></li>
                                                <li class="menu-item  kingster-normal-menu"><a href="#">Office of the
                                                        Chancellor</a></li>
                                                <li class="menu-item  kingster-normal-menu"><a href="#">Facility Services</a>
                                                </li>
                                                <li class="menu-item  kingster-normal-menu"><a href="#">Human Resources</a></li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                                    <div id="gdlr-core-custom-menu-widget-4"
                                        class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                        <h3 class=" h3-7">Phone</h3>
                                        <span class="clear"></span>
                                        <div class="menu-academics-container">
                                            <ul id="menu-academics"
                                                class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                                <li class="menu-item  kingster-normal-menu">
                                                    <i class="fa fa-phone"></i>
                                                    <a href="#">0927344236</a>
                                                </li>
                                                <!-- <li class="menu-item  kingster-normal-menu"><a href="#">Catalyst</a></li>
                                                <li class="menu-item  kingster-normal-menu"><a href="#">Library</a></li>
                                                <li class="menu-item  kingster-normal-menu"><a href="#">Time Schedule</a></li>
                                                <li class="menu-item  kingster-normal-menu"><a href="#">Apply For Admissions</a>
                                                </li>
                                                <li class="menu-item  kingster-normal-menu"><a href="#">Pay My Tuition</a></li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                                    <div id="gdlr-core-custom-menu-widget-3"
                                        class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                        <h3 class=" h3-7">FIND US AT</h3>
                                        <span class="clear"></span>
                                        <div class="menu-campus-life-container">
                                            <ul id="menu-campus-life"
                                                class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                                <li class="menu-item  kingster-normal-menu">
                                                    <i class="fa fa-map-marker"></i>
                                                    <a href="#">Space 360, Gourgi
                                                        street, Tripoli, Libya.</a>
                                                </li>
                                                <!-- <li class="menu-item  kingster-normal-menu"><a href="#">Financial Aid</a></li>
                                                <li class="menu-item  kingster-normal-menu"><a href="#">Food Services</a></li>
                                                <li class="menu-item  kingster-normal-menu"><a href="#">Housing</a></li>
                                                <li class="menu-item  kingster-normal-menu"><a href="#">Information
                                                        Technologies</a></li>
                                                <li class="menu-item  kingster-normal-menu"><a href="#">Student Life</a></li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-copyright-wrapper">
                            <div class="kingster-copyright-container kingster-container clearfix">
                                <div class="kingster-copyright-left kingster-item-pdlr">@2023 <a
                                        href="https://www.khpmarketingagency.com/">KHP Marketing Agency</a>. All Rights
                                    Reserved</div>
                                <div class="kingster-copyright-right kingster-item-pdlr">
                                    <div class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-none-align"
                                        style="padding-bottom: 0px;">
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon"
                                            title="facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon"
                                            title="linkedin"><i class="fa fa-linkedin"></i></a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon"
                                            title="twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon"
                                            title="instagram"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>



            <script src="js/jquery/jquery.js" id="jquery-core-js"></script>
            <script src="js/kingster-learnpress.js" id="kingster-learnpress-js"></script>
            <script>
                (function (body) {
                    'use strict';
                    body.className = body.className.replace(/\btribe-no-js\b/, 'tribe-js');
                })(document.body);
            </script>
            <script>
        /* <![CDATA[ */var tribe_l10n_datatables = { "aria": { "sort_ascending": ": activate to sort column ascending", "sort_descending": ": activate to sort column descending" }, "length_menu": "Show _MENU_ entries", "empty_table": "No data available in table", "info": "Showing _START_ to _END_ of _TOTAL_ entries", "info_empty": "Showing 0 to 0 of 0 entries", "info_filtered": "(filtered from _MAX_ total entries)", "zero_records": "No matching records found", "search": "Search:", "all_selected_text": "All items on this page were selected. ", "select_all_link": "Select all pages", "clear_selection": "Clear Selection.", "pagination": { "all": "All", "next": "Next", "previous": "Previous" }, "select": { "rows": { "0": "", "_": ": Selected %d rows", "1": ": Selected 1 row" } }, "datepicker": { "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesMin": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Prev", "currentText": "Today", "closeText": "Done", "today": "Today", "clear": "Clear" } };/* ]]> */
            </script>
            <script src="js/script.js" id="gdlr-core-plugin-js"></script>
            <script id="gdlr-core-page-builder-js-extra">
                /* <![CDATA[ */
                var gdlr_core_pbf = { "admin": "", "video": { "width": "640", "height": "360" }, "ajax_url": "#" };
        /* ]]> */
            </script>
            <script src="js/page-builder.js" id="gdlr-core-page-builder-js"></script>
            <script src="js/jquery/ui/effect.min.js" id="jquery-effects-core-js"></script>
            <script id="kingster-script-core-js-extra">
                /* <![CDATA[ */
                var kingster_script_core = { "home_url": "index.html" };
        /* ]]> */
            </script>
            <script src="js/script-core.js" id="kingster-script-core-js"></script>
            <script type='text/javascript' src='js/isotope.js'></script>
</body>

</html>